[loggers]
keys = root,mainLogger

[handlers]
keys=stdoutHandler,stderHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=stdoutHandler

[logger_mainLogger]
level=DEBUG
handlers=stdoutHandler,stderHandler,fileHandler
qualname=mainLogger
propagate=0

[handler_stdoutHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_stderHandler]
class=StreamHandler
level=ERROR
formatter=defaultFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/app.log',)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
